﻿<Window x:Class="OENIK_Prog3_2016osz_H1MVHP_.SaveResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OENIK_Prog3_2016osz_H1MVHP_"
        mc:Ignorable="d"
        Title="Eredmény mentése" Height="300" Width="419.149"
        Background="Beige"
        Closing="Window_Closing">
    <Window.Resources>
        <local:MillisecondsToTimeConverter x:Key="MTC" />
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Név:" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="label1" FontWeight="ExtraBold" Content="Mentsd a játékot, és nézd meg hogy állsz a többiekhez képest!" HorizontalAlignment="Left" VerticalAlignment="Top" Width="369"/>
        <TextBox x:Name="txtNev" HorizontalAlignment="Left" Height="23" Margin="67,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="221" PreviewKeyDown="txtNev_PreviewKeyDown"/>
        <Label x:Name="label2" Content="Pontszám:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="66"/>
        <Label x:Name="lblPont" Content="{Binding Pontok}" HorizontalAlignment="Left" Margin="250,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Idő:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblIdo" Content="{Binding Ido, Converter={StaticResource MTC}}" HorizontalAlignment="Left" Margin="250,132,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnSave" Content="Mentés" HorizontalAlignment="Left" Margin="156,208,0,0" VerticalAlignment="Top" Width="84" Height="34" Click="btnSave_Click"/>

    </Grid>
</Window>
